randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=18.0MiB/s][r=0,w=4607 IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3354: Wed Mar 24 12:52:45 2024
  write: IOPS=4.532k, BW=18.0MiB/s (18.9MB/s)(1024MiB/56873msec); 0 zone resets
    clat (usec): min=7, max=3417k, avg=695.11, stdev=1193.46
     lat (usec): min=7, max=43007, avg=695.37, stdev=1193.47
    clat percentiles (usec):
     |  1.00th=[    53],  5.00th=[   102], 10.00th=[   131], 20.00th=[   134],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   18], 60.00th=[   240],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   30], 95.00th=[   327],
     | 99.00th=[ 232], 99.50th=[ 3289], 99.90th=[ 3948], 99.95th=[ 7087],
     | 99.99th=[14080]
    lat (usec) : 10=0.02%, 20=23.47%, 50=60.78%, 100=9.33%, 250=3.27%
    lat (usec) : 500=0.69%, 750=0.16%, 1000=0.06%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.07%, sys=0.29%, ctx=258489, majf=0, minf=196
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=1024MiB (1074MB), run=56873-56873msec